---
version: '3'

services:
  v1:
    build:
      context: server/v1
      dockerfile: Dockerfile
    image: rayshoo/modsecurity-test:v1
    ports:
    - 3000:3000
  v2:
    build:
      context: server/v2
      dockerfile: Dockerfile
    image: rayshoo/modsecurity-test:latest
    ports:
    - 3000:3000